GestionPieces.xaml

<Window x:Class="BDDVersionWPF.GestionPieces"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDDVersionWPF"
        mc:Ignorable="d"
        Title="Gestion des pièces de rechange" Height="600" Width="1200">
    <Canvas x:Name="Canvas">
        <ListView x:Name="listP" Height="213" Canvas.Left="682" Canvas.Top="49" Width="437">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pièce" Width="120" DisplayMemberBinding="{Binding No_piece, Mode=TwoWay}" />
                    <GridViewColumn Header="Stock" Width="80" DisplayMemberBinding="{Binding Stock_piece, Mode=TwoWay}" />
                    <GridViewColumn Header="Description" Width="150" DisplayMemberBinding="{Binding Description_piece, Mode=TwoWay}" />
                    <GridViewColumn Header="Prix" Width="50" DisplayMemberBinding="{Binding Prix, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>


        <Label Content="LISTE DES PIECES DE RECHANGES" RenderTransformOrigin="3.33,2.054" Canvas.Left="42" Canvas.Top="26" Width="358" Cursor="None" IsEnabled="False" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="SupprimerP" Content="Supprimer" Canvas.Left="412" Canvas.Top="128" Width="150" Click="SuppresionPiece" Height="24"/>
        <Button x:Name="AjouterP" Content="Ajouter" Canvas.Left="412" Canvas.Top="160" Width="150" Click="AjoutPiece" Height="24"/>
        <TextBox x:Name="numeroPiece" Height="24" Canvas.Left="136" TextWrapping="Wrap" Text="Numéro" Canvas.Top="121" Width="138" RenderTransformOrigin="0.56,-0.527"/>
        <TextBox x:Name="stockPiece" Height="24" Canvas.Left="136" TextWrapping="Wrap" Text="Stock" Canvas.Top="150" Width="138"/>
        <TextBox x:Name="descriptionPiece" Height="38" Canvas.Left="136" TextWrapping="Wrap" Text="Description" Canvas.Top="179" Width="138"/>
        <Button x:Name="modifier" Content="Sélectionner" Canvas.Left="252" Canvas.Top="85" Width="187" Click="Selection" Height="24"/>
        <Button x:Name="modifierPiece" Content="Modifier" Canvas.Left="412" Canvas.Top="199" Width="150" Click="MiseAJourPiece" Height="24"/>
        <Button x:Name="ButtonClose" Content="Fermer la fenêtre" Canvas.Left="980" Canvas.Top="498" Width="187" Click="Close" Height="36" RenderTransformOrigin="0.686,0.415"/>

        <ListView x:Name="listFourni" Height="172" Canvas.Left="682" Canvas.Top="282" Width="437">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Siret" Width="110" DisplayMemberBinding="{Binding Siret, Mode=TwoWay}"/>
                    <GridViewColumn Header="Nom" Width="80" DisplayMemberBinding="{Binding Nom_entreprise, Mode=TwoWay}"/>
                    <GridViewColumn Header="No catalogue" Width="100" DisplayMemberBinding="{Binding No_catalogue, Mode=TwoWay}"/>
                    <GridViewColumn Header="Délai" Width="70" DisplayMemberBinding="{Binding Delai_livraison, Mode=TwoWay}"/>
                    <GridViewColumn Header="Prix" Width="72" DisplayMemberBinding="{Binding Prix_piece, Mode=TwoWay}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="ajoutFournisseur" Content="Ajouter" Canvas.Left="553" Canvas.Top="507" Width="140" Click="AjoutFournisseur" Height="24"/>
        <Label Content="Ajouter un fournisseur pour la pièce" RenderTransformOrigin="3.33,2.054" Canvas.Left="42" Canvas.Top="287" Width="397" Cursor="None" IsEnabled="False" FontWeight="Bold" FontSize="18"/>
        <ListView x:Name="listF" Height="157" Canvas.Left="58" Canvas.Top="326" Width="544">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Siret" Width="120" DisplayMemberBinding="{Binding Siret, Mode=TwoWay}" />
                    <GridViewColumn Header="Nom" Width="120" DisplayMemberBinding="{Binding Nom_entreprise, Mode=TwoWay}" />
                    <GridViewColumn Header="Contact" Width="120" DisplayMemberBinding="{Binding Contact_entreprise, Mode=TwoWay}" />
                    <GridViewColumn Header="Adresse" Width="280" DisplayMemberBinding="{Binding Adresse_entreprise, Mode=TwoWay}" />
                    <GridViewColumn Header="Libelle" Width="75" DisplayMemberBinding="{Binding Libelle, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="noCatalogue" Height="24" Canvas.Left="78" TextWrapping="Wrap" Text="No catalogue" Canvas.Top="507" Width="138" RenderTransformOrigin="0.56,-0.527"/>
        <TextBox x:Name="delai" Height="24" Canvas.Left="234" TextWrapping="Wrap" Text="Délai" Canvas.Top="507" Width="138" RenderTransformOrigin="0.56,-0.527"/>
        <TextBox x:Name="prix" Height="24" Canvas.Left="391" TextWrapping="Wrap" Text="Prix" Canvas.Top="507" Width="138" RenderTransformOrigin="0.56,-0.527"/>
        <TextBox x:Name="prixPiece" Height="24" Canvas.Left="136" TextWrapping="Wrap" Text="Prix" Canvas.Top="222" Width="138"/>

    </Canvas>
</Window>
