GestionCP.xaml

<Window x:Class="BDDVersionWPF.GestionCP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDDVersionWPF"
        mc:Ignorable="d"
        Title="Gestion des clients particuliers" Height="600" Width="1200">
    <Canvas x:Name="Canvas">
        <Button x:Name="SupprimerCP" Content="Supprimer" Canvas.Left="207" Canvas.Top="152" Width="150" Click="SuppresionCP" Height="24"/>
        <ListView x:Name="listCP" Height="428" Canvas.Left="425" Canvas.Top="49" Width="719">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numéro" Width="60" DisplayMemberBinding="{Binding No_client, Mode=TwoWay}" />
                    <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding Nom_client, Mode=TwoWay}" />
                    <GridViewColumn Header="Prénom" Width="100" DisplayMemberBinding="{Binding Prenom_client, Mode=TwoWay}" />
                    <GridViewColumn Header="Adresse" Width="200" DisplayMemberBinding="{Binding Adresse_client, Mode=TwoWay}" />
                    <GridViewColumn Header="Téléphone" Width="100" DisplayMemberBinding="{Binding Telephone_client, Mode=TwoWay}" />
                    <GridViewColumn Header="Courriel" Width="100" DisplayMemberBinding="{Binding Courriel_client, Mode=TwoWay}" />
                    <GridViewColumn Header="Fidélio" Width="60" DisplayMemberBinding="{Binding No_fidelio, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AjouterCP" Content="Ajouter" Canvas.Left="207" Canvas.Top="195" Width="150" Click="AjoutCP" Height="24"/>
        <TextBox x:Name="noClient" Height="24" Canvas.Left="42" TextWrapping="Wrap" Text="Numéro" Canvas.Top="140" Width="138" RenderTransformOrigin="0.56,-0.527"/>
        <TextBox x:Name="nomClient" Height="24" Canvas.Left="42" TextWrapping="Wrap" Text="Nom" Canvas.Top="169" Width="138"/>
        <TextBox x:Name="prenomClient" Height="24" Canvas.Left="42" TextWrapping="Wrap" Text="Prénom" Canvas.Top="198" Width="138"/>
        <TextBox x:Name="adresseClient" Height="36" Canvas.Left="42" TextWrapping="Wrap" Text="Adresse" Canvas.Top="227" Width="138"/>
        <TextBox x:Name="telephoneClient" Height="24" Canvas.Left="42" TextWrapping="Wrap" Text="Téléphone" Canvas.Top="268" Width="138"/>
        <TextBox x:Name="courrielClient" Height="24" Canvas.Left="42" TextWrapping="Wrap" Text="Courriel" Canvas.Top="297" Width="138" RenderTransformOrigin="0.482,0.122"/>
        <TextBox x:Name="fidelioClient" Height="24" Canvas.Left="42" TextWrapping="Wrap" Text="Fidélio" Canvas.Top="326" Width="138"/>

        <Button x:Name="modifierCP" Content="Sélectionner" Canvas.Left="127" Canvas.Top="95" Width="150" Click="SelectionCP" Height="24"/>

        <Button x:Name="modificationCP" Content="Modifier" Canvas.Left="207" Canvas.Top="239" Width="150" Click="MiseAJourCP" Height="24"/>
        <Label Content="LISTE DES CLIENTS PARTICULIERS" RenderTransformOrigin="3.33,2.054" Canvas.Left="27" Canvas.Top="26" Width="358" Cursor="None" IsEnabled="False" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="ButtonClose" Content="Fermer la fenêtre" Canvas.Left="918" Canvas.Top="508" Width="207" Click="Close" Height="36"/>
        <Label Content="Fidélio" RenderTransformOrigin="3.33,2.054" Canvas.Left="27" Canvas.Top="390" Width="358" Cursor="None" IsEnabled="False" FontSize="18"/>
        <ListView x:Name="listFidelio" Height="89" Canvas.Left="21" Canvas.Top="429" Width="364">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numéro" Width="60" DisplayMemberBinding="{Binding No_programme, Mode=TwoWay}" />
                    <GridViewColumn Header="Description" Width="120" DisplayMemberBinding="{Binding Description, Mode=TwoWay}" />
                    <GridViewColumn Header="Coût" Width="60" DisplayMemberBinding="{Binding Cout, Mode=TwoWay}" />
                    <GridViewColumn Header="Durée" Width="60" DisplayMemberBinding="{Binding Duree, Mode=TwoWay}" />
                    <GridViewColumn Header="Rabais" Width="60" DisplayMemberBinding="{Binding Rabais, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="modificationFidelio" Content="Modifier le fidélio" Canvas.Left="207" Canvas.Top="326" Width="150" Click="MiseAJourFidelio" Height="24"/>


    </Canvas>
</Window>
