GestionBoutiques.xaml

<Window x:Class="BDDVersionWPF.GestionBoutiques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDDVersionWPF"
        mc:Ignorable="d"
        Title="Gestion des boutiques spécialisées" Height="600" Width="1200">
    <Canvas x:Name="Canvas">
        <Button x:Name="SupprimerBS" Content="Supprimer" Canvas.Left="207" Canvas.Top="161" Width="150" Click="SuppresionBS" Height="24"/>
        <ListView x:Name="listBS" Height="383" Canvas.Left="406" Canvas.Top="55" Width="719">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numéro" Width="80" DisplayMemberBinding="{Binding No_compagnie, Mode=TwoWay}" />
                    <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding Nom_compagnie, Mode=TwoWay}" />
                    <GridViewColumn Header="Adresse" Width="253" DisplayMemberBinding="{Binding Adresse_compagnie, Mode=TwoWay}" />
                    <GridViewColumn Header="Téléphone" Width="100" DisplayMemberBinding="{Binding Telephone_compagnie, Mode=TwoWay}" />
                    <GridViewColumn Header="Courriel" Width="120" DisplayMemberBinding="{Binding Courriel_compagnie, Mode=TwoWay}" />
                    <GridViewColumn Header="Remise" Width="60" DisplayMemberBinding="{Binding Remise, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AjouterBS" Content="Ajouter" Canvas.Left="207" Canvas.Top="209" Width="150" Click="AjoutBS" Height="24"/>
        <TextBox x:Name="noBoutique" Height="24" Canvas.Left="42" TextWrapping="Wrap" Text="Numéro" Canvas.Top="154" Width="138" RenderTransformOrigin="0.56,-0.527"/>
        <TextBox x:Name="nomBoutique" Height="24" Canvas.Left="42" TextWrapping="Wrap" Text="Nom" Canvas.Top="183" Width="138"/>
        <TextBox x:Name="adresseBoutique" Height="36" Canvas.Left="42" TextWrapping="Wrap" Text="Adresse" Canvas.Top="212" Width="138"/>
        <TextBox x:Name="telephoneBoutique" Height="24" Canvas.Left="42" TextWrapping="Wrap" Text="Téléphone" Canvas.Top="253" Width="138"/>
        <TextBox x:Name="courrielBoutique" Height="24" Canvas.Left="42" TextWrapping="Wrap" Text="Courriel" Canvas.Top="282" Width="138"/>
        <TextBox x:Name="remiseBoutique" Height="24" Canvas.Left="42" TextWrapping="Wrap" Text="Remise" Canvas.Top="311" Width="138"/>

        <Button x:Name="selectionBS" Content="Sélectionner" Canvas.Left="126" Canvas.Top="109" Width="150" Click="SelectionBS" Height="24"/>

        <Button x:Name="modificationBS" Content="Modifier" Canvas.Left="207" Canvas.Top="253" Width="150" Click="MiseAJourBS" Height="24"/>
        <Label Content="LISTE DES BOUTIQUES SPECIALISEES" RenderTransformOrigin="3.33,2.054" Canvas.Left="10" Canvas.Top="26" Width="391" Cursor="None" IsEnabled="False" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="ButtonClose" Content="Fermer la fenêtre" Canvas.Left="79" Canvas.Top="446" Width="207" Click="Close" Height="36"/>
    </Canvas>
</Window>
