GestionVelos.xaml

<Window x:Class="BDDVersionWPF.GestionVelos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDDVersionWPF"
        mc:Ignorable="d"
        Title="Gestion des bicyclettes" Height="600" Width="1000">
    <Canvas x:Name="Canvas">
        <Button x:Name="SupprimerV" Content="Supprimer" Canvas.Left="225" Canvas.Top="110" Width="130" Click="SuppresionVelo" Height="24"/>
        <ListView x:Name="listV" Height="218" Canvas.Left="375" Canvas.Top="80" Width="609">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numéro" Width="60" DisplayMemberBinding="{Binding No_velo, Mode=TwoWay}" />
                    <GridViewColumn Header="Stock" Width="60" DisplayMemberBinding="{Binding Stock_velo, Mode=TwoWay}" />
                    <GridViewColumn Header="Nom" Width="95" DisplayMemberBinding="{Binding Nom_velo, Mode=TwoWay}" />
                    <GridViewColumn Header="Grandeur" Width="70" DisplayMemberBinding="{Binding Grandeur_velo, Mode=TwoWay}" />
                    <GridViewColumn Header="Prix" Width="60" DisplayMemberBinding="{Binding Prix_bicyclette, Mode=TwoWay}" />
                    <GridViewColumn Header="Ligne" Width="70" DisplayMemberBinding="{Binding Ligne_produit, Mode=TwoWay}" />
                    <GridViewColumn Header="Introduction" Width="90" DisplayMemberBinding="{Binding Date_intro, Mode=TwoWay}" />
                    <GridViewColumn Header="Discontunation" Width="100" DisplayMemberBinding="{Binding Date_discon, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AjouterV" Content="Ajouter vélo" Canvas.Left="225" Canvas.Top="171" Width="129" Click="AjoutVelo" Height="24"/>
        <TextBox x:Name="numeroVelo" Height="24" Canvas.Left="27" TextWrapping="Wrap" Text="Numéro" Canvas.Top="84" Width="112"/>
        <TextBox x:Name="stockVelo" Height="24" Canvas.Left="27" TextWrapping="Wrap" Text="Stock" Canvas.Top="113" Width="112" RenderTransformOrigin="0.481,1.319"/>
        <TextBox x:Name="nomVelo" Height="24" Canvas.Left="27" TextWrapping="Wrap" Text="Nom" Canvas.Top="142" Width="112"/>
        <TextBox x:Name="grandeurVelo" Height="24" Canvas.Left="27" TextWrapping="Wrap" Text="Grandeur" Canvas.Top="229" Width="112" RenderTransformOrigin="0.372,0.639"/>
        <TextBox x:Name="prixVelo" Height="24" Canvas.Left="27" TextWrapping="Wrap" Text="Prix" Canvas.Top="171" Width="112" RenderTransformOrigin="0.372,0.639"/>
        <DatePicker x:Name ="dateIntro" Canvas.Left="27" Canvas.Top="258"/>
        <DatePicker x:Name ="dateDiscon" Canvas.Left="27" Canvas.Top="287"/>
        <Button x:Name="modificationV" Content="Modifier" Canvas.Left="225" Canvas.Top="142" Width="129" Click="MiseAJourVelo" Height="24" RenderTransformOrigin="0.481,0.167"/>
        <Label Content="LISTE DES BICYCLETTES" RenderTransformOrigin="3.33,2.054" Canvas.Left="41" Canvas.Top="10" Width="358" Cursor="None" IsEnabled="False" FontWeight="Bold" FontSize="22"/>
        <TextBox x:Name="ligneVelo" Height="24" Canvas.Left="27" TextWrapping="Wrap" Text="Ligne" Canvas.Top="200" Width="112" RenderTransformOrigin="0.372,0.639"/>
        <Button x:Name="selectionV" Content="Sélectionner" Canvas.Left="99" Canvas.Top="54" Width="187" Click="Selection" Height="24"/>
        <Button x:Name="ButtonClose" Content="Fermer la fenêtre" Canvas.Left="777" Canvas.Top="525" Width="207" Click="Close" Height="36"/>
        <ListView x:Name="listPV" Height="138" Canvas.Left="375" Canvas.Top="362" Width="609" RenderTransformOrigin="0.821,0.46">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pièce" Width="120" DisplayMemberBinding="{Binding No_piece, Mode=TwoWay}" />
                    <GridViewColumn Header="Stock" Width="120" DisplayMemberBinding="{Binding Stock_piece, Mode=TwoWay}" />
                    <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Description_piece, Mode=TwoWay}" />
                    <GridViewColumn Header="Quantité" Width="200" DisplayMemberBinding="{Binding Prix, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Liste des pièces contenues dans le vélo sélectionné" RenderTransformOrigin="3.33,2.054" Canvas.Left="375" Canvas.Top="323" Width="446" Cursor="None" IsEnabled="False" FontWeight="Bold" FontSize="18"/>
        <ListView x:Name="listP" Height="137" Canvas.Left="27" Canvas.Top="363" Width="305" RenderTransformOrigin="0.231,0.338">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pièce" Width="120" DisplayMemberBinding="{Binding No_piece, Mode=TwoWay}" />
                    <GridViewColumn Header="Stock" Width="120" DisplayMemberBinding="{Binding Stock_piece, Mode=TwoWay}" />
                    <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Description_piece, Mode=TwoWay}" />
                    <GridViewColumn Header="Prix" Width="80" DisplayMemberBinding="{Binding Prix, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Sélectionner des pièces" RenderTransformOrigin="3.33,2.054" Canvas.Left="27" Canvas.Top="336" Width="358" Cursor="None" IsEnabled="False" FontSize="15"/>
        <TextBox x:Name="quantity" Height="24" Canvas.Left="27" TextWrapping="Wrap" Text="Quantité" Canvas.Top="505" Width="112"/>
        <Button x:Name="AjouterPieces" Content="Ajouter pièce" Canvas.Left="184" Canvas.Top="505" Width="129" Click="AjoutPiece" Height="24"/>

    </Canvas>
</Window>
