GestionFournisseurs.xaml

<Window x:Class="BDDVersionWPF.GestionFournisseurs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDDVersionWPF"
        mc:Ignorable="d"
        Title="Gestion des fournisseurs" Height="600" Width="1200">
    <Canvas x:Name="Canvas">
        <Button x:Name="SupprimerF" Content="Supprimer" Canvas.Left="207" Canvas.Top="161" Width="150" Click="SuppresionFournisseur" Height="24"/>
        <ListView x:Name="listF" Height="383" Canvas.Left="406" Canvas.Top="55" Width="719">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Siret" Width="120" DisplayMemberBinding="{Binding Siret, Mode=TwoWay}" />
                    <GridViewColumn Header="Nom" Width="120" DisplayMemberBinding="{Binding Nom_entreprise, Mode=TwoWay}" />
                    <GridViewColumn Header="Contact" Width="120" DisplayMemberBinding="{Binding Contact_entreprise, Mode=TwoWay}" />
                    <GridViewColumn Header="Adresse" Width="280" DisplayMemberBinding="{Binding Adresse_entreprise, Mode=TwoWay}" />
                    <GridViewColumn Header="Libelle" Width="75" DisplayMemberBinding="{Binding Libelle, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AjouterF" Content="Ajouter" Canvas.Left="207" Canvas.Top="209" Width="150" Click="AjoutFournisseur" Height="24"/>
        <TextBox x:Name="siret1" Height="24" Canvas.Left="42" TextWrapping="Wrap" Text="Siret" Canvas.Top="154" Width="138" RenderTransformOrigin="0.56,-0.527"/>
        <TextBox x:Name="nom1" Height="24" Canvas.Left="42" TextWrapping="Wrap" Text="Nom" Canvas.Top="183" Width="138"/>
        <TextBox x:Name="contact1" Height="24" Canvas.Left="42" TextWrapping="Wrap" Text="Contact" Canvas.Top="212" Width="138"/>

        <Button x:Name="modifierP" Content="Sélectionner" Canvas.Left="126" Canvas.Top="109" Width="150" Click="Selection" Height="24"/>

        <Button x:Name="modification" Content="Modifier" Canvas.Left="207" Canvas.Top="253" Width="150" Click="MiseAJourFournisseur" Height="24"/>
        <Label Content="LISTE DES FOURNISSEURS" RenderTransformOrigin="3.33,2.054" Canvas.Left="42" Canvas.Top="26" Width="358" Cursor="None" IsEnabled="False" FontWeight="Bold" FontSize="22"/>
        <TextBox x:Name="adresse1" Height="36" Canvas.Left="42" TextWrapping="Wrap" Text="Adresse" Canvas.Top="241" Width="138"/>
        <TextBox x:Name="libelle1" Height="24" Canvas.Left="42" TextWrapping="Wrap" Text="Libellé" Canvas.Top="282" Width="138"/>
        <Button x:Name="ButtonClose" Content="Fermer la fenêtre" Canvas.Left="79" Canvas.Top="446" Width="207" Click="Close" Height="36"/>
    </Canvas>
</Window>
