MainWindow.xaml

<Window x:Class="BDDVersionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDDVersionWPF"
        mc:Ignorable="d"
        Title="VéloMax" Height="600" Width= "1000">
    <Canvas x:Name="Canvas">
        <Label Content="BIENVENUE SUR LA BASE DE DONNEES DE VELOMAX" RenderTransformOrigin="3.33,2.054" Canvas.Left="219
               " Canvas.Top="42" Width="562" Cursor="None" IsEnabled="False" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="ButtonPiece" Content="Gestion des pièces" Canvas.Left="151" Canvas.Top="141" Width="207" Click="GestionP" Height="34"/>
        <Button x:Name="ButtonVelo" Content="Gestion des vélos" Canvas.Left="151" Canvas.Top="211" Width="207" Click="GestionV" Height="36"/>
        <Button x:Name="ButtonCommandes" Content="Gestion des commandes" Canvas.Left="151" Canvas.Top="280" Width="207" Click="GestionC" Height="36"/>
        <Button x:Name="ButtonFournisseurs" Content="Gestion des fournisseurs" Canvas.Left="623" Canvas.Top="349" Width="207" Click="GestionF" Height="36"/>
        <Button x:Name="ButtonParticuliers" Content="Gestion des clients particuliers" Canvas.Left="623" Canvas.Top="211" Width="207" Click="GestionCP" Height="36"/>
        <Button x:Name="ButtonBoutiques" Content="Gestion des boutiques spécialisées" Canvas.Left="623" Canvas.Top="141" Width="207" Click="GestionB" Height="36"/>
        <Button x:Name="ButtonClose" Content="Fermer la fenêtre" Canvas.Left="392" Canvas.Top="496" Width="207" Click="Close" Height="36"/>
        <Button x:Name="ButtonStats" Content="Statistiques" Canvas.Left="392" Canvas.Top="445" Width="207" Click="Stats" Height="36"/>
        <Button x:Name="ButtonStock" Content="Gestion des stocks" Canvas.Left="151" Canvas.Top="349" Width="207" Click="GestionStock" Height="36"/>
        <Button x:Name="ButtonFidelio" Content="Gestion des fidélios" Canvas.Left="623" Canvas.Top="280" Width="207" Click="GestionFidelio" Height="36"/>
    </Canvas>
</Window>
